[gd_scene load_steps=5 format=3 uid="uid://cqydb0s4u8a5u"]

[ext_resource type="Script" uid="uid://dvdb7xsrswlig" path="res://scripts/hud.gd" id="1_oo0fn"]
[ext_resource type="FontFile" uid="uid://nu4rtr5xsgt7" path="res://art/Debrosee-ALPnL.ttf" id="2_5ysmq"]

[sub_resource type="LabelSettings" id="LabelSettings_6fi6k"]
font = ExtResource("2_5ysmq")
font_size = 67

[sub_resource type="LabelSettings" id="LabelSettings_oo0fn"]
font_size = 34

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo0fn")

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_6fi6k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lives" type="Label" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 87.0
offset_right = 221.0
offset_bottom = 134.0
text = "LIVES: 3"
label_settings = SubResource("LabelSettings_oo0fn")
horizontal_alignment = 1

[node name="Ammo" type="Label" parent="."]
layout_mode = 0
offset_left = 266.0
offset_top = 87.0
offset_right = 451.0
offset_bottom = 134.0
text = "Ammo: 999"
label_settings = SubResource("LabelSettings_oo0fn")
horizontal_alignment = 1
